BREVO_API_KEY=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
WHATSAPP_PHONE_NUMBER_ID= 500986919773059
WHATSAPP_ACCESS_TOKEN=EAAXCxECBnmoBOzZCbmSulnhAF3ravaEAj5EoZBB0qar8SjSJnAuJhsqAvvrFIKHZB1OasNpKOwlZA3320LMav22RA55HFrJoAzryb2CGOu0YWF6ZCZCHcIAC7IYhQlsZACIxr1geXtkyDZAMzAxGzmu5MqT7HZAsfWmHmK80PLYmD55hTixSDjnqVCfqbht7UZAYwfICK10TQxaRHMpjTPngHEMrczUhyJNPvOiypYugnb9eUZD
MYSQL_ADDON_HOST= [De Clever Cloud]
MYSQL_ADDON_USER= [De Clever Cloud]
MYSQL_ADDON_PASSWORD= [De Clever Cloud]
MYSQL_ADDON_DB= [De Clever Cloud]
MYSQL_ADDON_PORT= [De Clever Cloud]
NODE_ENV=production
